In [18]:
import pandas as pd
df = pd.read_csv('feature_engine/output/chat/test_named_entity_chat_level.csv')

In [20]:
df[['message', 'num_named_entity', 'named_entities']]

,message,num_named_entity,named_entities
0,hey joanna have you finished the assignment,1,"((joanna, 1.0),)"
1,yes i completed it yesterday jaidyn,1,"((jaidyn, 1.0),)"
2,louis do you have any plans for the weekend,1,"((louis, 1.0),)"
3,not really kate just hanging out at home,1,"((kate, 1.0),)"
4,michael have you heard the latest news,1,"((michael, 1.0),)"
...,...,...,...
105,nikki did you see thomas the other day,2,"((nikki, 1.0), (thomas, 0.9993776644994166))"
106,no i didnt nick but tom did you,2,"((nick, 1.0), (tom, 1.0))"
107,i think alex and adam and eve went canoeing,3,"((alex, 1.0), (adam, 1.0), (eve, 0.99803994946..."
108,roger and ashley and sasha and kayla are all l...,3,"((roger, 1.0), (ashley, 0.9998708560076661), (..."
109,do you want to go fishing with eugene and william,2,"((eugene, 1.0), (william, 1.0))"